# RESPECT

./: RESPECT.sln
RESPECT/RESPECT/: App.xaml  App.xaml.cs  RESPECT.csproj
RESPECT/RESPECT.Android/: MainActivity.cs  RESPECT.Android.csproj
RESPECT/RESPECT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RESPECT/RESPECT.Android/Resources/: Resource.designer.cs
RESPECT/RESPECT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RESPECT.UWP.csproj
RESPECT/RESPECT.UWP/Properties/: AssemblyInfo.cs
RESPECT/RESPECT.iOS/: AppDelegate.cs  Info.plist  Main.cs  RESPECT.iOS.csproj
RESPECT/RESPECT.iOS/Properties/: AssemblyInfo.cs
RESPECT/RESPECT/CachingData/: CurrentData.cs
RESPECT/RESPECT/DB_Data/: DB_Data_Controller.cs  Notifications.cs  Points.cs  Respect_dbContext.cs  Rooms.cs  Users.cs
RESPECT/RESPECT/Data/: AppData.cs
RESPECT/RESPECT/Models/: Notification.cs  Notification_visual.cs  Points.cs  Room.cs  User.cs
RESPECT/RESPECT/Services/: Notificatins_Service.cs  Points_Service.cs  Rooms_Service.cs  Users_Service.cs
RESPECT/RESPECT/Styles/: TextStyles.css
RESPECT/RESPECT/ViewModel/: RootsViewModel.cs  ServerClientViewModel.cs  TransferViewModel.cs
RESPECT/RESPECT/Views/: ListViewRooms_Page.xaml  ListViewRooms_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  ManageGivePoints_Page.xaml  ManageGivePoints_Page.xaml.cs  Notifications_Page.xaml  Notifications_Page.xaml.cs  Profile_Editor_Page.xaml  Profile_Editor_Page.xaml.cs  Profile_Page.xaml  Profile_Page.xaml.cs  Registration_Page.xaml  Registration_Page.xaml.cs  RoomView_Page.xaml  RoomView_Page.xaml.cs  Room_create.xaml  Room_create.xaml.cs  RootTabbed_Page.xaml  RootTabbed_Page.xaml.cs  Search_Page.xaml  Search_Page.xaml.cs
